# General
spring.application.name=ReservationService
spring.main.banner-mode=off
# OpenAPI configuration
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v1/api-docs
# Exceptions configuration
spring.mvc.problemdetails.enabled=true
# Default profile
spring.profiles.active=dev
# Logger configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger - %msg%n

# Constants
# Time in days to wait for a vehicle to be reservable again after a reservation's planned drop-off date
reservation.buffer-days=2
# Expiration offset in minutes
reservation.expiration-offset-minutes=30