spring.flyway.enabled=false
# Base URL for the User Management Service
userManagement.baseurl=http://localhost:8081/api/v1/users
# Base URL for the Payment Service
payment.baseurl=http://localhost:8082/api/v1/payments
