# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/carRental
spring.datasource.username=carRental
spring.datasource.password=carRentalPass
# Flyway configuration
spring.flyway.target=latest
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/carRental
spring.flyway.user=carRental
spring.flyway.password=carRentalPass
spring.flyway.schemas=public
# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Ensures data.sql executes only after Hibernate has finished updating the schema
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
# Base URL for the User Management Service
userManagement.baseurl=http://localhost:8081/api/v1/users
# Base URL for the Payment Service
payment.baseurl=http://localhost:8082/api/v1/payments/paypal
# Base URL for the Tracking Service
tracking.baseurl=http://localhost:8085/api/v1/tracking
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=paymentService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.ack-mode=manual_immediate
# Issuer URI points to our Keycloak realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/car-rental-system
#Custom Configurations
spring.security.oauth2.client.registration.keycloak.client-id=reservation-service
spring.security.oauth2.client.registration.keycloak.client-secret=gOOOBGHdTzFtdyxDUGn7QekDjdkXIUtE
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9090/realms/car-rental-system/protocol/openid-connect/token