# General
spring.application.name=TrackingService
spring.main.banner-mode=off
server.port=8085
# OpenAPI configuration
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v1/api-docs
# Exceptions configuration
spring.mvc.problemdetails.enabled=true
# Default profile
spring.profiles.active=dev
# Logger configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger - %msg%n