# Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=payment
spring.datasource.password=paymentPass
# Flyway configuration
spring.flyway.target=latest
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/payment
spring.flyway.user=payment
spring.flyway.password=paymentPass
spring.flyway.schemas=public
# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Paypal info
paypal.client-id=AYac2uFYnFIxgyYzeY5CP75Pq9bOR55z9hiuAHqcjpyp-fZZHebDH5J5-3LpSMKoxfaCojIQeWzt3Myh
paypal.client-secret=ELrnZqlUzI5B0YbsPv_-ICzOzuzFWsWHsQJeOhzLB3UohIbuexMiruJ0uCJ7-CbI8ag-PcDUIMCHoM9I
paypal.currency=EUR
paypal.return-url=http://localhost:8082/api/v1/payments/paypal/capture
paypal.cancel-url=http://localhost:8082/api/v1/payments/paypal/cancel
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=paymentService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=manual_immediate
# Remote URLs config
client.baseUrl=http://localhost:8083/ui
# Issuer URI points to our Keycloak realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/car-rental-system

spring.security.oauth2.client.registration.keycloak.client-id=payment-service
spring.security.oauth2.client.registration.keycloak.client-secret=tAxqWPKJAtHMcKiTAz3YGYe3B0Jd94Te
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9090/realms/car-rental-system/protocol/openid-connect/token