# Postgres connection
spring.datasource.url=jdbc:postgresql://postgres:5432/analytics
spring.datasource.username=analytics
spring.datasource.password=analyticsPass
# Flyway configuration
spring.flyway.target=latest
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://postgres:5432/analytics
spring.flyway.user=analytics
spring.flyway.password=analyticsPass
spring.flyway.schemas=public
# JPA configuration
spring.jpa.hibernate.ddl-auto=none

# Issuer URI points to our Keycloak realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/car-rental-system

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
# TODO: if we need to create a new group change group id to analyticsService
spring.kafka.consumer.group-id=paymentService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.rentalcarsystem.analyticsservice.kafka.CarModelEventDTO
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.ack-mode=manual_immediate

# Keycloak configuration
# TODO: update keycloak configuration for this service after registering in keycloak interface
#spring.security.oauth2.client.registration.keycloak.client-id=user-service
#spring.security.oauth2.client.registration.keycloak.client-secret=3JPa2XKjU00FxcWCm2PxwZ1DmcYRgGga
#spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/car-rental-system/protocol/openid-connect/token