# Postgres connection
spring.datasource.url=jdbc:postgresql://postgres:5432/userManagement
spring.datasource.username=userManagement
spring.datasource.password=userManagementPass
# Flyway configuration
spring.flyway.target=latest
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://postgres:5432/userManagement
spring.flyway.user=userManagement
spring.flyway.password=userManagementPass
spring.flyway.schemas=public
# JPA configuration
spring.jpa.hibernate.ddl-auto=none

# Issuer URI points to our Keycloak realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/car-rental-system

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=paymentService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=manual_immediate

# Keycloak configuration
spring.security.oauth2.client.registration.keycloak.client-id=user-service
spring.security.oauth2.client.registration.keycloak.client-secret=3JPa2XKjU00FxcWCm2PxwZ1DmcYRgGga
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/car-rental-system/protocol/openid-connect/token