# Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/userManagement
spring.datasource.username=userManagement
spring.datasource.password=userManagementPass
# Flyway configuration
spring.flyway.target=latest
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/userManagement
spring.flyway.user=userManagement
spring.flyway.password=userManagementPass
spring.flyway.schemas=public
# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Issuer URI points to our Keycloak realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/car-rental-system

spring.security.oauth2.client.registration.keycloak.client-id=user-service
spring.security.oauth2.client.registration.keycloak.client-secret=3JPa2XKjU00FxcWCm2PxwZ1DmcYRgGga
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9090/realms/car-rental-system/protocol/openid-connect/token